{
  "name": "ICAO POS",
  "short_name": "ICAO",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF6F1",
  "theme_color": "#3B2314",
  "icons": [
    { "src": "/isotipo-icao.png", "sizes": "any", "type": "image/png", "purpose": "any" },
    { "src": "/isotipo-icao.png", "sizes": "any", "type": "image/png", "purpose": "maskable" }
  ]
}
